/* *
 * Theme Name: Bussness
 * Author: Mrm Sujan
 * Author URI: sujan.com
 * Theme URI: sujan.com/bussness
 * Version: 1.1.0
 * Text Domain: bussness
 * License: GNU General Public License v1 or later
 * License URI: LICENSE
 * Tags: one-column, flexible-header, accessibility-ready, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, sticky-post, threaded-comments, translation-ready
 * Description: Our 2019 default theme is designed to show off the power of the block editor. It features custom styles for all the default blocks, and is built so that what you see in the editor looks like what you'll see on your website. Twenty Nineteen is designed to be adaptable to a wide range of websites, whether you’re running a photo blog, launching a new business, or supporting a non-profit. Featuring ample whitespace and modern sans-serif headlines paired with classic serif body text, it's built to be beautiful on all screen sizes.

 */


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/


#af-preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #fff;
    z-index: 99999999;
    top: 0;
    left: 0;
}
.af-preloader-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.af-sp {
    width: 50px;
    height: 50px;
    clear: both;
    margin: 20px auto;
}

/* Spinner Wave */
.af-sp-wave {
    border-radius: 50%;
    position: relative;
    opacity: 1;
}

.af-sp-wave:before, .af-sp-wave:after {
    content: '';
    border: 2px #66BC7B solid;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
}

.af-sp-wave:before {
    transform: scale(1, 1);
    opacity: 1;
    -webkit-animation: spWaveBe 0.6s infinite linear;
    animation: spWaveBe 0.6s infinite linear;
}

.af-sp-wave:after {
    transform: scale(0, 0);
    opacity: 0;
    -webkit-animation: spWaveAf 0.6s infinite linear;
    animation: spWaveAf 0.6s infinite linear;
}

@-webkit-keyframes spWaveAf {
    from {
        -webkit-transform: scale(0.5, 0.5);
        opacity: 0;
    }
    to {
        -webkit-transform: scale(1, 1);
        opacity: 1;
    }
}
@keyframes spWaveAf {
    from {
        transform: scale(0.5, 0.5);
        opacity: 0;
    }
    to {
        transform: scale(1, 1);
        opacity: 1;
    }
}
@-webkit-keyframes spWaveBe {
    from {
        -webkit-transform: scale(1, 1);
        opacity: 1;
    }
    to {
        -webkit-transform: scale(1.5, 1.5);
        opacity: 0;
    }
}
@keyframes spWaveBe {
    from {
        -webkit-transform: scale(1, 1);
        opacity: 1;
    }
    to {
        -webkit-transform: scale(1.5, 1.5);
        opacity: 0;
    }
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
span.edit-page-link{
    color: #66BC7B;
}
.edit-page-link{
    text-decoration: none !important;
    color: #222;
}
a.edit-page-link:hover{
    color: #66BC7B;
}

/* *******************/
/* ****** Mixitup ****/
/* *******************/
/*control*/
.control{
    padding: 7px 0;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
}
.control select{
    margin: 0 5px;
    width: 150px;
    border: 1px solid #bbb8b8
}
.control select:hover{
    border-color: #66BC7B
}

.control select option{
    background: #343A40;
    color: #fff;
    border: none;
}
.control select option:hover{
    background: #ff0000;
}
.sort,
.drop{
    width: 150px;
    padding: 5px;
}
/* 2 Columns */

@media screen and (min-width: 401px) {
    .content {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

/* 3 Columns */

@media screen and (min-width: 541px) {
    .content {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

/* 4 Columns */

@media screen and (min-width: 961px) {
    .content {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

/* 5 Columns */

@media screen and (min-width: 1281px) {
    .content {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }
}

/*files*/
.mix{
    position: relative;
}
.files{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#0000001a, #000000a1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
}
.files a{
    visibility: hidden;
    transition: all .5s
}
.files:hover{
    background: transparent;
}
.files:hover a{
    visibility: visible;
}
/* ***********************/
/* ***** end Mixitup *****/
/* ***********************/

.galleris{
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;

}
.galleris img{
    width: 33.33%;
    display: block;
    float: left;
    border: 3px solid transparent;
}
.opt-slides{
}
.opt-slides-items{
    position: relative;
    height: 600px;
}
.opt-slides-items div {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 50px;
    width: 500px;
    text-align: center;
    transform: translateY(-50%) translateX(-50%);
    background: #ffffff4f;
    border: 1px solid #b5b5b5;
    transition: all .4s;
    box-shadow: 1px solid #b5b5b5;
    cursor: move;
    border-radius: 5px;
}
.opt-slides-items div:hover{
    background: #fbfbfb;
}
.search-not-found form{
    border: 1px solid transparent;
    outline: 2px solid transparent
}
.searchform.formActive{
    border: 1px solid #66BC7B;
    outline: 2px solid #66BC7B
}
.search-not-found form input#s{
    border: 1px solid transparent !important;
}
.search-not-found form input#searchsubmit{
    border: 1px solid transparent;
}
/*create post*/
.create-post {
    text-decoration: none !important;
    padding: 5px 20px;
    border: 1px solid #212529;
    color: #212529;
    border-radius: 3px;
    font-size: 12pt;
    background: transparent;
}
.create-post:hover {
    border-color: #66BC7B;
    color: #fff;
    background: #66BC7B;
}

/*footer widget*/
.footer-widget {
    margin-bottom: 15px;
    background: #343a40;
    font-size: 10pt;
    color: #66BC7B;
    padding: 7px 0;
    box-shadow: 5px 5px 5px #ffffff2b;
}
.footer-widget img {
    max-width: 100%
}
.footer-widget * {
    transition: all .4s;
}
.footer-widget .footer-widget-title {
    font-size: 17px;
    font-weight: 400;
    padding: 5px 0;
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.footer-widget .footer-widget-title:hover {
    color: #66BC7B;
}
.footer-widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer-widget ul li {
    width: 100%;
    color: #2ee108ed;
    margin-bottom: 5px;
}
.footer-widget ul li::before {
    content: '>';
    display: inline-block;
    margin-right: 5px;

}
.footer-widget a{
    text-decoration: none !important;
    color: #66BC7B;
    padding: 5px;
}
.footer-widget a:hover {
    color: #2ee108ed;
}
.footer-widget select {
    max-width: 100%
}
.footer-widget > a.tag-cloud-link,
.footer-widget .tagcloud a {
    font-size: 8pt !important;
    background: transparent;
    padding: 1px 5px;
    margin-bottom: 3px;
    display: inline-block;
}
.footer-widget > a.tag-cloud-link:hover,
.footer-widget .tagcloud a:hover {
    background: #fff !important;
}
.footer-widget #wp-calendar > tbody > tr > td {
    border: 1px solid #66BC7B;
    text-align: center;
    color: #66BC7B;
    transition: all .4s;
}
.footer-widget .wp-caption.alignnone a{
    max-width: 100%;
    display: block;
    padding: 0;
}
.footer-widget > a,
.footer-widget .widget-content a{
    background: transparent !important;
    color: #66BC7B!important;
}
.footer-widget > a:hover,
.footer-widget .widget-content a:hover {
    color: #66BC7B !important;
}

.footer-widget .galleris a {
    display: block;
    padding: 0px;
    width: 33.33%;
    float: left;
}
.footer-widget .galleris a > img {
    width: 100%;
}
/*end footer widget */

/*Relative post*/

.relative-post {
    position: relative;
}
.relative-post .relative-post-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #66BC7B9E;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s;
    transform: scale(0);
}
.relative-post:hover .relative-post-title {
    transform: scale(1);
}
.relative-post .relative-post-title a {
    text-decoration: none !important;
    color: #ffffff;
    font-size: 8pt;
    font-weight: 500;
    padding: 2px 5px;
    border: 1px solid transparent;
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;
}
.relative-post .relative-post-title a:hover {
    color: #f8f9fa;
    border-top-color: #f8f9fa;
    border-bottom-color: #f8f9fa;
}

/*subscribe visibility*/
.subscribe-visibility form {
    overflow: hidden;
    height: 35px;
    display: flex;
    border: 1px solid #66BC7B;
}
.subscribe-visibility form input,
.subscribe-visibility form button {
    border: none;
    height: 35px;
}
.subscribe-visibility form button {
    background: transparent;
    border-left: 1px solid #66BC7B;
}

/*frontpage sticky menu*/
.sticky-menu {
    position: fixed;
    top: 50%;
    right: 75px;
    transform: translateY(-50%);
    z-index: 99999;
}

.sticky-menu .smooth-scroll-link {
    display: block;
    height: 25px;
    width: 25px;
    background: transparent;
    margin: 25px 0;
    border-radius: 50%;
    position: relative;
    border: 3px solid #66BC7B;
    transition: all .3s
}
.sticky-menu .smooth-scroll-link:hover {
    background: #66BC7B;
}
.sticky-menu .smooth-scroll-link::after {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    height: 28px;
    width: 0;
    border: 2px solid #66BC7B;
}
.sticky-menu .smooth-scroll-link:first-child::before {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    height: 30px;
    width: 0;
    border: 2px solid #66BC7B;
}

/*full layout content*/
.full-layout-thumb {
    position: relative;
    overflow: hidden;
}
.full-layout-thumb .full-layout-thumb-content{
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: #66bc7bb8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: all .4s;
}
.full-layout-thumb:hover .full-layout-thumb-content {
    left: 0;
    color: #f8f9fa;
}
.full-layout-thumb .full-layout-thumb-content div {
    text-align: center;
}
.full-layout-thumb .full-layout-thumb-content div a.layout-preview-link {
    text-decoration: none !important;
    color: #f8f9fa;
    padding: 5px;
    margin-right: 10px;
    display: inline-block;
    width: 35px;
    border: 1px solid #f8f9fa;
    border-radius: 50%;
    transition: all .4s;
    margin-bottom: 5px;
}
.full-layout-thumb .full-layout-thumb-content div a.layout-preview-link:hover {
    color: #333;
    background: #fff;
    border-color: #fff;
}
.full-layout-thumb .full-layout-thumb-content h2,
.full-layout-title {
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #66BC7B;
}
.full-layout-thumb .full-layout-thumb-content h2 {
    color: #f8f9fa;
}
.full-layout-details {
    margin: 10px 0;
    border: 1px solid transparent;
    border-top-color: #66BC7B;
    border-bottom-color: #66BC7B;
    padding: 5px 0;
}
.full-layout-details a {
    text-decoration: none !important;
    color: #333;
}
.full-layout-details a:hover {
    color: #66BC7B;
}
.full-layout-details .read-more {
    float: right;
}
.full-layout-details .read-more::after {
    content: '>';
}
/*end full layout content*/


/*********************************/
/*******_Comments_Template_*******/
/*********************************/
/*comments*/
.comment-title {
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 500;
}
.comment-list .comment-item {
    background: transparent;
    padding: 5px;
    border: 1px solid #66BC7B;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #DDDEDD
}
.comment-list .comment-item:hover {
    background-color: #f8f8f8;
}
.comment-list .comment-item .comments-link {
    padding-left: 0;
}
.comment-list .comment-item .comments-link a {
    text-decoration: none !important;
    border: 2px solid transparent;
    padding: 0;
    margin-right: 10px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 80%;
    color: #212564;
}
.comment-list .comment-item .comments-link a:hover {
    border-bottom-color: #66BC7B;
}
.comment-list .comment-item .modaretor {
    color: #66BC7B;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 5px;
}
/*end comment list*/
/*comment form*/
.post-comment {
    text-transform: uppercase;
    font-size: 20px;
}

input#cs_form_submit.submit[name="submit"] {
    padding-left: 15px;
    padding-right: 15px;
}
/************************************/
/*******_Comments_Template_End*******/
/************************************/
