@import url('animate.css');
@import url('preloader.css');
* {
	transition:  all .4s
}
.bss-home {
    overflow: auto !important;
}
img {
	max-width:  100%;
	height: auto!important;
	transition: all .3s
}
img:hover {
	opacity: .8
}
.socila-icon li>a {
	color: #f8f9fa;
	padding: 5px;
	margin-right: 5px;
	font-size: 20px
}
.socila-icon li>a:hover {
	color: #cbd3da
}
.search-key {
	width: 80%;
	border: none
}
.search-btn {
	border: none;
	width: 20%;
	color: #fff;
	background: #66BC7B;
	font-size: 25px
}
@keyframes rotate {
	0% {
		transform: rotate(0)
	}
	100% {
		transform: rotate(90deg)
	}
}
.search-btn:hover .search-icon {
	animation: rotate .5s linear both
}
.nav {
	height: 100%;
	display: flex;
	align-items: center
}
.menu {
	list-style: none;
	margin: 0;
	padding: 0
}
.list {
	display: inline-block;
	position: relative
}
.link {
	text-decoration: none!important;
	display: block;
	padding: 5px;
	border: 1px solid transparent;
	color: #222
}
.link:hover {
	color: #66BC7B;border: 1px solid #66BC7B
}
.active>.link {
	color: #66BC7B!important;
	border: 1px solid #66BC7B
}
.current-menu-item>.link {
	color: #66BC7B!important;
	border: 1px solid #66BC7B
}
@keyframes slide-down {
	0% {
		opacity: 0;transform: translateY(35px)
	}
	100% {
		opacity: 1;transform: translateY(0)
	}
}
.dropdown {
	list-style: none;
	border-radius: 3px;
	position: absolute;
	top: 100%;
	left: 0;
	width: 200px;
	background: #343a40;
	box-sizing: border-box;
	border: 1px solid #000;
	padding: 5px;
	animation: slide-down .3s linear both;
	display: none;
	z-index: 3
}
.dropdown .dropdown {
	top: 0;
	left: 100%
}
@media (min-width: 768px) {
	.list:hover>.dropdown {
		display: block
	}
}
.dropdown .list {
	display: block;
	width: 100%
}
.dropdown .link {
	font-size: 90%;
	width: 100%;
	display: block;
	color: #fff
}
.dropdown .link:hover {
	color: #66BC7B
}
@media (min-width: 768px) {
	.menu{
		display: block!important
	}
}
@media (max-width:  768px) {
	.menu {
		display: none;
		width: 100%
	}
	.list {
		display: block;
		width: 100%;
		box-sizing: border-box
	}
	.dropdown {
		position: inherit;
		width: 100%;
		padding: 5px;
		animation: ''
	}
	.dropdown .dropdown {
		top: 100%;
		left: 0
	}
}
.menu>.list>.dropdown::before {
	content: '';
	position: absolute;
	bottom:100%;
	left: 10%;
	height: 0;
	width: 0;
	border: 7px solid transparent;
	border-bottom-color: #343a40
}
.user-profile {
	display: flex;
	height: 100%;
	align-items: center;
	justify-content:  space-between
}
.user-profile * {
	margin: 0
}
.user-profile a {
	display: block;
	text-decoration: none!important;
	padding: 2px 6px;
	color: #66BC7B;
	border: 1px solid transparent;
	background: #343a40;
	transition: all .4s;
	border-radius: 3px
}
.user-profile a:hover {
	border: 1px solid #66BC7B;
	color: #343a40;
	background: #66BC7B
}
.user-profile ul {
	width: 100%;
	display: flex;
	justify-content:  flex-end
}
.user-profile li {
	margin-right: 5px
}
.user-profile li:last-child {
	margin: 0
}
.profile-list {
	display: flex;
	justify-content:  space-between;
	width: 100%;
	box-sizing: border-box;
	padding: 5px 0;
	position: relative;
	margin: 0;
	padding: 0;
	align-items: center
}
.profile-thumb {
	height: 40px;
	width: 40px;
	box-sizing: border-box;
	border-radius: 50%
}
.profile-thumb img {
	border-radius: 50%
}
@keyframes userListFadeIn {
	0%{opacity: 0}
	100%{opacity: 1}
}
.user-dropdown {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	z-index: 9999;
	padding: 5px 5px 7px;
	margin-top: 0;
	background: #343a40;
	border-radius: 3px;
	visibility: hidden;
	transition: all 1s
}
.user-dropdown::before {
	content: '';
	position: absolute;
	bottom:100%;
	left: 10%;
	height: 0;
	width: 0;
	border: 7px solid transparent;
	border-bottom-color: #000
}
.user-dropdown a {
	background: 0 0;
	margin-bottom: 5px
}
.profile-list:hover {
	cursor: pointer
}
.profile-list:hover .user-dropdown {
	visibility: visible;
	animation: userListFadeIn .3s linear both
}
.message {
	padding: 10px;
	border-left: 4px solid #00a0d2;
	background: #fff
}
.error {
	padding: 10px;
	border-left: 4px solid #dc3232;
	background: #fff
}
.exclusive {
	background: #66bc7b;
	width: 15%;
	float: left;
	padding: 5px 15px 5px 0;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 700
}
.ticker-visibility {
	background: #66bc7b;
}
.ticker-image {
	margin-left: 10px;
	height: 25px;
	width: 25px;
	float: left;
	border-radius: 50%;
	margin-right: 2px
}
.ticker-image>img {
	height: 100% !important;
	width: 100% !important;
	border-radius: 50%
}
.ticker-title {
	float: left;
	width: auto;
	padding: 0 5px
}
.ticker {
	overflow: hidden;
	padding: 5px 0;
	width: 85%;
	float: left;
	background: #343a40;
}
.ticker::after {
	display: block;
	clear: both;
	content: ''
}
.scroll-top {
	position: fixed;
	background: #343a40;
	border: 1px solid transparent;
	color: #fff;
	padding: 5px 8px;
	z-index: 9999;
	border-radius: 5px;
	font-size: 17px;
	transition: all .4s;
	display: none
}
.scroll-top: hover {
	color: #66BC7B;
	background: #fff;
	border: 1px solid #66BC7B
}
@keyframes flipInX {
	0%{transform: perspective(400px) rotateX(90deg);opacity: 0}
	40%{transform: perspective(400px) rotateX(-10deg)}
	70%{transform: perspective(400px) rotateX(10deg)}
	100%{transform: perspective(400px) rotateX(0);opacity: 1}
}
.active .slider>div {
	bottom:0;
	left: 0;
	background: #66bc7bb8;
	width: 100%;
	animation: flipInX 1s linear both 1s
}
.owl-dots {
	padding: 10px 0;
	display: flex;
	align-items: center;
	justify-content:  center
}
.owl-dots .owl-dot {
	background: #ddd!important;
	border-radius: 50%;
	height: 12.5px;
	width: 12.5px;
	margin-right: 5px
}
.owl-dots .owl-dot.active {
	background: #66BC7B!important
}
.bs-slick-box {
	height: 100px!important;
	padding: 5px;
	height: 200px;
	box-sizing: border-box;
	background: #343a40;
	margin-bottom: 5px;
	overflow: hidden
}
.bs-slick-box::after {
	display: block;
	clear: both;
	content: ''
}
.slick-image {
	width: 100px!important;
	height: 90px!important;
	float: left;
	display: block;
	margin-right: 5px
}
.slick-dots li {
	background: #66bc7b7d !important;
	height: 15px;
	width: 15px;
	border-radius: 50%
}
.slick-dots li.slick-active {
	background: #66bc7b !important;
}
.pagination {
	display: flex;
	align-items: center;
	justify-content:  center;
	padding: 5px
}
.pagination .nav-links {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content:  center;
	border-collapse:collapse
}
.pagination .nav-links a,
.pagination .nav-links span {
	height: 35px;
	width: 35px;
	background: #fff;
	box-sizing: border-box;
	padding: .5rem .75rem;
	display: flex;
	justify-content:  center;
	align-items: center;
	border: 1px solid #dee2e6;
	text-decoration: none!important;
	color: #007bff
}
.pagination .nav-links .current,
.pagination .nav-links a:hover {
	z-index: 2;
	color: #f8f9fa;
	text-decoration: none;
	background-color: #66bc7b;
	border-color: #dee2e6
}
.latest-category a {
	color: #49506f!important
}
.missed-category a {
	color: #222!important
}
.missed-category a:hover {
	color: #66BC7B!important
}
.cm-category a {
	color: #49506f!important
}
.cm-category a:hover {
	border-bottom: 1px solid #66BC7B
}
.bread-crumb {
	padding: 4px 0
}
.bread-crumb::after {
	content: '';
	display: block;
	clear: both
}
.trail-items {
	list-style: none;
	padding: 0;
	margin: 0
}
.trail-item {
	float: left;
	margin-right: 10px
}
.trail-item>a {
	font-weight: 700;
	color: #fff;
	margin-right: 5px;
	padding-bottom: 5px;
	text-decoration: none!important
}
.trail-item>a:hover {
	color: #66BC7B
}
.trail-item>span {
	color: #66BC7B;
	font-weight: 700
}
.trail-item:after {
	content: ' /';
	font-weight: 700;
	color: #fff
}
.trail-item:last-child::after {
	content: ''
}
.all-page>ul {
	list-style: none
}
.all-page>ul>li {
	float: left
}
.all-page>ul>li>a {
	text-decoration: none!important;
	display: block;
	margin-right: 5px;
	padding: 5px;
	border: 1px solid transparent;
	color: #222
}
.all-page>ul>li>a:hover,
.current_page_item>a {
	color: #66BC7B!important;
	border: 1px solid #66BC7B!important
}
.search-not-found {
	background: #ddd;
	width: 100%
}
.search-not-found form {
	width: 100%
}
.search-not-found form div {
	width: 100%;
	display: flex;
	box-sizing: border-box
}
.search-not-found .screen-reader-text {
	display: none
}
.search-not-found #s {
	width: 85%;
	border: 1px solid #222;
	padding: 5px 0;
	outline: 1px solid transparent
}
.search-not-found #s:focus,.search-not-found #s:hover {
	border: 1px solid #66BC7B;
	outline: 1px solid #66BC7B
}
.search-not-found #searchsubmit {
	width: 15%;
	background: #000;
	padding: 5px 0;
	color: #fff;
	border: 1px solid #66BC7B;
	transition: all .4s;
	outline: 1px solid transparent
}
.search-not-found #searchsubmit:hover {
	background: #66BC7B;
	outline: 1px solid #66BC7B;
	color: #222
}
@keyframes scale {
	0%,100%{transform: scale(1)}
	50%{transform: scale(1.3)}
}
.search-not-found-icon {
	position: absolute;
	font-size: 30px;
	margin-left: 20px;
	animation: scale 1s linear both 1s infinite
}
@keyframes ticker-loading {
	0%{transform: rotate(0)}
	100%{transform: rotate(360deg)}
}
.ticker-loading {
	background: 0 0;
	float: right;
	height: 20px;
	width: 20px;
	box-sizing: border-box;
	border-radius: 50%;
	border: 3px solid #fff;
	border-color: #fff transparent #ffffffb5 #ffffffe0;
	animation: ticker-loading .5s linear infinite
}
.tags>a {
	color: #222;
	display: block;
	text-decoration: none!important;
	transition: all .3s
}
.tags>a::before {
	content: '√';
	margin-right: 3px;
	font-weight: 700;
	width: 30px!important;
	border: 1px solid transparent;
	padding: 0 4px;
	font-size: 10px;
	background: #343a40;
	color: #fff;
	transition: all .3s;
	border-radius: 50%
}
.tags>a:hover {
	color: #66BC7B
}
.tags>a:hover::before {
	color: #66BC7B;
	background: #fff;
	border: 1px solid #66BC7B
}
.next-previous-post {
	height: 100px!important;
	margin-bottom: 10px;
	overflow: hidden!important
}
.next-previous-post>a {
	display: flex;
	align-items: center;
	justify-content:  center;
	width: 100%;
	height: 100%;
	text-decoration: none!important;
	font-size: 22px;
	color: #fff;
	text-shadow:3px 5px 5px #66BC7B;
	transition: all .3s
}
@keyframes zoom {
	0%,100%{transform: scale(1)}
	50%{transform: scale(1.02)}
}
.next-previous-post>a:hover {
	color: #222;
	opacity: .8;
	text-shadow:3px 5px 5px #fff;
	animation: zoom .5s linear both
}
.bussness-comment img {
	width: auto
}
.comment-field-inline {
	width: 50%;
	box-sizing: border-box;
	float: left
}
.comment-field-inline input {
	width: 97%
}
.social-share {
	display: flex;
	justify-content:  flex-end
}
.social-share>a {
	padding: 5px;
	border: 1px solid #66BC7B;
	height: 30px;
	width: 30px;
	margin: 0 2px;
	display: inline-flex;
	align-items: center;
	justify-content:  center;
	float: left;
	border-radius: 50%;
	background: #66BC7B;
	color: #f8f9fa;
	transition: all .4s
}
.social-share>a:hover {
	background: #fff;
	color: #66BC7B
}
.col-md-12.col-sm-6.widget {
	margin-bottom: 20px!important;
	border-bottom: 3px solid #66BC7B;
	padding-bottom: 10px
}
.col-md-12.col-sm-6.widget>h5 {
	text-shadow:3px 3px 2px #5ddeed
}
.widget ul {
	list-style: none;
	margin: 0;
	padding: 0
}
.widget ul a {
	text-decoration: none;
	color: #222
}
.widget ul a:hover {
	color: #66BC7B
}
.widget select {
	width: 100%;
	padding: 5px 0;
	color: #222;
	border: 1px solid #66BC7B
}
.widget select:hover {
	color: #66BC7B
}
.widget select option {
	color: #222
}
.widget img {
	max-width:  100%
}
.widget .rsswidget {
	font-size: 14px
}
.widget .rsswidget img {
	height: auto;
	width: auto;
	border: 0
}
.widget form.searchform {
	max-width:  100%;
	background: #000
}
.widget form.searchform label {
	display: none
}
.widget form.searchform div {
	width: 100%;
	box-sizing: border-box;
	display: flex
}
.widget form.searchform div>input[type="text"] {
	width: 75%;
	border: 1px solid #222
}
.widget form.searchform div>input[type="submit"] {
	width: 25%;
	background: #222;
	color: #fff;
	border: 1px solid #222;
	transition: all .3s
}
.widget form.searchform div>input[type="submit"]:hover {
	background: #66BC7B;
	color: #222;
	border: 1px solid #66BC7B
}
.widget .menu li {
	position: relative!important;
	display: block
}
.widget .menu li a {
	display: block;
	padding: 5px 0
}
.widget .menu .sub-menu {
	position: inherit;
	display: none;
	width: 100%;
	z-index: 2;
	background: #fff
}
@media (min-width: 768px) {
	.widget .menu .sub-menu {
		position: absolute;
		top: 90%;
		left: 15px;
		width: 100%;
		border: 1px solid #66BC7B
	}
}
.widget .menu .sub-menu li {
	padding-left: 15px
}
.widget .menu li:hover>.sub-menu {
	display: block
}
.not-found-page {
	text-align: center;
	font-weight: 700;
	font-size: 120px;
	margin-bottom: 20px;
	color: #66BC7B
}
.back-to-home {
	text-decoration: none!important;
	padding: 7px 15px;
	background: #66BC7B;
	color: #fff;
	border-radius: 25px;
	font-weight: 700;
	border: 2px solid transparent;
	transition: all .3s
}
.back-to-home:hover {
	background: #fff;
	color: #66BC7B;
	border-color: #66BC7B
}
.footer-title {
	color: #66BC7B;
	margin-bottom: 25px
}
.footer-list {
	color: #66BC7B;line-height: 2
}
.subscribe-email {
	width: 100%;
	margin-bottom: 10px;
	background: #0000;
	padding: 5px 3px;
	color: #66BC7B;
	border: 1px solid #66BC7B
}
.subscribe {
	display: block;
	border: 1px solid #66BC7B;
	padding: 4px 15px;
	color: #66BC7B;
	background: #343a40;
	transition: all .4s
}
.subscribe:hover {
	background: #fff;
	color: #222
}
#contact-email,
#contact-name,
.text-area {
	display: block;
	background: 0 0;
	border: 1px solid #66BC7B;
	padding: 4px 3px;
	color: #66BC7B;
	width: 100%;
	margin: 10px 0
}
.text-area {
	height: 150px
}
.right-swipe-up {
	overflow: hidden
}
.content-cat {
	position: absolute;
	bottom:0;
	left: 50%;
	width: 85%;
	transform: translateX(-50%);
	background: #fff;
	padding: 15px;
	margin-bottom: 0
}
[class*=wpcf7-form-control] {
	margin: 0!important
}
[class*=wpcf7-response-output] {
	width: 100%;
	margin: 0!important
}
.create-new-user input,.create-new-user select {
	width: 250px;
	float: right;
	border: 1px solid #bdbdbd;
	outline: 1px solid transparent;
	transition: all .4s
}
.create-new-user label {
	cursor: pointer
}
.create-new-user input:focus,
.create-new-user input:hover,
.create-new-user select:hover {
	border: 1px solid #66BC7B;
	outline: 1px solid #66BC7B
}
@media(min-width: 990px) {
	.create-new-user input,
	.create-new-user select {
		width: 450px;
		padding: 5px 0
	}
}
.create-new-user input[type="checkbox"] {
	width: auto!important;
	float: none!important
}
.list-float {
	position: fixed;
	z-index: 99999;
	top: 15%;
	left: 0
}
.list-float: :before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 0;
	width: 0;
	border: 10px solid transparent;
	border-left-color: #343a40
}
.left-popup-menu {
	z-index: 9999;
	margin: 0;
	padding: 5px;
	position: absolute;
	top: 10%;
	left: 0;
	width: 200px;
	background: #343a40;
	visibility: hidden;
	transition: all .5s
}
.list-float: hover .left-popup-menu {
	visibility: visible
}
.left-popup-menu li {
	display: block
}
.left-popup-menu li a {
	color: #fff;
	font-size: 80%;
	padding: 2px 5px
}
.left-popup-menu .dropdown {
	left: 100%;
	top: 0
}
.unic-width {
	width: 100%;
	display: flex!important;
	margin: 0 auto!important
}
.unic-down .media {
	position: relative;
}
.unic-down-title {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #00000061;
	display: flex;
	align-items: center;
	justify-content:  center;
	transition: all .4s
}

@keyframes zoomLink {
	0%{transform: scale(0)}
	100%{transform: scale(1)}
}
.unic-down-title a {
	text-decoration: none!important;
	color: #65BC7B;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 80%;
	border: 2px solid transparent;
	border-top-color: #65BC7B;
	border-bottom-color: #65BC7B;
	padding: 1px 5px;
	animation: zoomLink .4s linear both;
	display: none;
}
.unic-down-title:hover {
	background-color: #ffffffbf;
}
.unic-down-title:hover a {
	display: block;
}
.descriptions {
	display: flex;
	align-items: center;
	justify-content:  center;
	position: relative;
	background: #000;
}
.description {
	margin: 200px 0!important;
	width: 500px;
	background: #ffffff8a;
	transition: all .4s;
	padding: 50px;
	border-radius: 10px;
	font-style:italic;
	z-index: 9999
}
.background-gradient {
	position: absolute;
	top: 0;
	left: 0;
	transition-duration:4s;
	height: 100%;
	width: 100%;
	background: linear-gradient(#5252553d,#000000e8)
}
.description:hover {
	background: #fff
}
.front-page-scroll-bar {
	position: fixed;
	top: 50%;
	right:30px;
	transform: translateY(-50%);
	z-index: 9999
}
.front-page-scroll-bar a {
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background: #66BC7B;
	display: block;
	margin: 30px 0;
	z-index: 99999;
	overflow: hidden
}
.front-page-scroll-bar a:hover {
	background: #18b7ca
}
.front-page-scroll-bar::before {
	content: '';
	border: 1px solid #66BC7B;
	position: absolute;
	top: 0;
	left: 50%;
	height: 100%;
	transform: translateX(-50%)
}
.swipe{
	overflow: hidden
}
.swipe-up-slider-box {
	position: relative;
	margin: 10px 0
}
.swipe-up-slider-box div {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #00000075;
	display: flex;
	align-items: center;
	justify-content:  center;
	transition: all .4s
}
.swipe-up-slider-box div a {
	visibility: hidden;
	transition: all .4s;
	padding: 2px 7px;
	border-radius: 3px;
	border: 1px solid #fff;
	color: #fff;
	text-decoration: none!important
}
.swipe-up-slider-box:hover div {
	background: 0 0
}
.swipe-up-slider-box:hover a {
	visibility: visible
}
input#cs_form_submit {
	width: auto!important;
	border-radius: 3px;
	color: #f8f9fa;
	border: 1px solid #66BC7B;
}
input#cs_form_submit:hover {
	background:  transparent;
	color: #66BC7B;
}
