*{
	margin: 0;padding: 0;
}

/*ajax-loader1*/

.ajax-loader {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 99999
}
.ajax-loader [class*="drop-"] {
	display: inline-block;
	width: 45px;
	height: 45px;
	position: relative;
	background: transparent;
	box-sizing: border-box;
	margin-right: 15px;
	border: 3px solid #65BC7B;
	overflow: hidden;
	border-radius: 50%
}
.ajax-loader [class*="drop-"]:last-child {
	margin-right: 0;
}
.ajax-loader [class*="drop-"]::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: transparent;
}
@keyframes colorChange {
	0% {background-color: transparent}
	100% {background-color: #65BC7B}
}
.ajax-loader .drop-1::after {
	animation: colorChange .7s linear infinite .5s;
}
.ajax-loader .drop-2::after {
	animation: colorChange .7s linear infinite .6s;
}
.ajax-loader .drop-3::after {
	animation: colorChange .7s linear infinite .7s;
}

/*ajax door*/
.ajax-hack,
.ajax-load,
.ajax-loading,
.ajax-grow,
.ajax-door {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: transparent;
	overflow: hidden !important;
	z-index: 99999
}
.ajax-door [class*="door-"] {
	height: 100%;
	width: 50%;
	background: #65BC7B;
	float: left;
}
@keyframes doorLeft {
	0%{transform: translateX(0)}
	100%{transform: translateX(-100%)}
}
@keyframes doorRight {
	0%{transform: translateX(0)}
	100%{transform: translateX(100%)}
}
.ajax-door .door-left.left {
	animation: doorLeft .5s .5s linear both
}
.ajax-door .door-right.right {
	animation: doorRight .5s .5s linear both
}

@keyframes spinDoor {
	0%{transform: translateY(-50%) translateX(-50%) rotate(0deg)}
	100%{transform: translateY(-50%) translateX(-50%) rotate(360deg)}
}
.ajax-door .spin-door {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 45px;
	width: 45px;
	box-sizing: border-box;
	border: 3px solid #f8f9fa;
	border-left-color: transparent;
	border-radius: 50%;
	background: transparent;
	animation: spinDoor .5s linear infinite
}
/*ajax grow*/
.ajax-hack,
.ajax-load,
.ajax-loading,
.ajax-grow {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
}
@keyframes ajaxGrow {
  0% {transform: scale(0)}
  50% {opacity: 1}
}
.grow {
	color: #65BC7B;
  display: inline-block;
  width: 45px;
  height: 45px;
  vertical-align: text-bottom;
  background-color: currentColor;
  border-radius: 50%;
  opacity: 0;
  animation: ajaxGrow .75s linear infinite
}
/*ajax loading*/
.ajax-loading .loading-btn {
	width: 150px;
	display: flex;
	align-items: center;
	border: 1px solid #65BC7B;
	padding: 5px 10px;
	background: #65BC7B;
	color: #f8f9fa;
	font-size: 18px;
	border-radius: 5px;

}
@keyframes spin {
	0% {transform: rotate(0deg);}
	100% {transform: rotate(360deg);}
}
.ajax-loading .loading-btn .spin{
	display: inline-block;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	box-sizing: border-box;
	border: 2px solid #f8f9fa;
	border-left-color: transparent;
	background: transparent;
	animation: spin .5s linear infinite
}
.ajax-loading .loading-btn .loading{
	margin-left: 10px;
	margin-top: 4px;
}
/*ajax load*/
.ajax-load .load-box {
	width: 500px;
	height: 100px;
	background: transparent;
	border-radius: 5px;
	padding: 15px 30px;
	border: 2px solid #65BC7B;
	box-sizing: border-box;
	display: flex;
	align-items: center;
}
.ajax-load .load-box .loading {
	height: 15px;
	width: 100%;
	border-radius: 15px;
	overflow: hidden;
	box-sizing: border-box;
	border: 2px solid #65BC7B;
}
@keyframes fullWidth {
	0% {width: 5%}
	100% {width: 100%;}
}
.ajax-load .load-box .loading .load {
	height: 15px;
	box-sizing: border-box;
	width: 5%;
	color: #60D7A9;
	background: currentColor;
	animation: fullWidth 5s linear both;
}
.ajax-load .load-box .loading .load.speed {
	animation: fullWidth .5s linear both;
}
/*ajax hack*/
.ajax-hack [class*="hack-"] {
	box-sizing: border-box;
	border-radius: 50%;
	border: 5px solid #60D7A9;
	padding: 15px;
	animation: hackSpin 3s linear infinite
}
@keyframes  hackSpin {
	from{transform: rotate(0deg)}
	to{transform: rotate(360deg)}
}
.ajax-hack .hack-spin1 {
	border-top-color: #555;
	border-bottom-color: #555;
}
.ajax-hack .hack-spin2 {
	height: 70px;
	width: 70px;
	border-left-color: #555;
	border-right-color: #555;
	animation-duration: 2s
}